/**
プログラミング基礎Java
プログラミング演習
問題8
コマンドライン引数で入力された数が完全数かどうかを判定してください。
※完全数とは、その数自身を除く約数の和がその数自身と等しい数のことです。

コンパイル方法
================
>>> javac SO202_09_08.java
================

実行例
================
>>> java SO202_09_08
コマンドライン引数が不正です。
================
>>> java SO202_09_08 a
コマンドライン引数が不正です。
================
>>> java SO202_09_08 1
1は完全数ではありません。
================
>>> java SO202_09_08 2
2は完全数ではありません。
================
>>> java SO202_09_08 3
3は完全数ではありません。
================
>>> java SO202_09_08 4
4は完全数ではありません。
================
>>> java SO202_09_08 5
5は完全数ではありません。
================
>>> java SO202_09_08 6
6は完全数です。（1 + 2 + 3 = 6）
================
>>> java SO202_09_08 12
12は完全数ではありません。
================
>>> java SO202_09_08 28
28は完全数です。（1 + 2 + 4 + 7 + 14 = 28）
================

*/


// ここより下に解答を記載する。
